server {
    listen 80;
    server_name your_domain.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com;
    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/silvestrov.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/silvestrov.pp.ua/privkey.pem;

    location ~ /webhook/(telegram|trello)\.php$ {
        set $webhook_name $1;
        fastcgi_pass app:9000;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root/webhooks/$webhook_name.php;
        include fastcgi_params;
    }

    location / {
        return 403;
    }
}