server {
    listen 80;
    root /var/www/html;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location ~ /webhook/(telegram|trello)\.php$ {
        set $webhook_name $1;
        fastcgi_pass app:9000;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root/webhooks/$webhook_name.php;
        include fastcgi_params;
    }

    location / {
        return 403;
    }
}